# packages in environment at /home/nick/.conda/envs/explain-proj:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.11.0           py38h578d9bd_0    conda-forge
aiohttp                   3.7.3            py38h25fe258_0    conda-forge
argon2-cffi               20.1.0           py38h7b6447c_1  
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astunparse                1.6.3                      py_0  
async-timeout             3.0.1                   py_1000    conda-forge
async_generator           1.10                       py_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
blinker                   1.4                        py_1    conda-forge
blosc                     1.20.1               hd408876_0    anaconda
brotlipy                  0.7.0           py38h27cfd23_1003  
bzip2                     1.0.8                h7b6447c_0    anaconda
c-ares                    1.17.1               h36c2ea0_0    conda-forge
ca-certificates           2020.10.14                    0    anaconda
cachetools                4.1.1                      py_0    conda-forge
certifi                   2020.6.20                py38_0    anaconda
cffi                      1.14.4           py38h261ae71_0  
chardet                   3.0.4           py38h06a4308_1003  
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cryptography              3.2.1            py38h3c74f83_1  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
cycler                    0.10.0                   py38_0  
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                      py_0  
deeplift                  0.6.13.0                 pypi_0    pypi
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py38_0  
expat                     2.2.10               he6710b0_2  
fim                       6.28.-2017.03.24-          pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
gast                      0.3.3                      py_0    conda-forge
glib                      2.66.1               h92f7085_0  
google-auth               1.23.0             pyhd8ed1ab_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpcio                    1.33.2           py38heead2fc_2    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      2.10.0           py38h7918eee_0    anaconda
hdf5                      1.10.4               hb1b8bf9_0    anaconda
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py38h5ca1d4c_0  
ipython                   7.19.0           py38hb070fc8_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.5.1                      py_1  
jedi                      0.17.2                   py38_0  
jinja2                    2.11.2                     py_0  
joblib                    0.17.0                     py_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter                   1.0.0                    py38_7  
jupyter_client            6.1.7                      py_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.7.0            py38h06a4308_0  
jupyterlab                2.2.6                      py_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
keras-preprocessing       1.1.0                      py_0    conda-forge
kiwisolver                1.3.0            py38h2531618_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libllvm10                 10.0.1               hbcb73fb_5  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0.1             h8b12597_0    conda-forge
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
lime                      0.2.0.1                  pypi_0    pypi
llvmlite                  0.34.0           py38h269e1b5_4  
lz4-c                     1.9.2                heb0550a_3  
lzo                       2.10                 h7b6447c_2    anaconda
markdown                  3.3.3              pyh9f0ad1d_0    conda-forge
markupsafe                1.1.1            py38h7b6447c_0  
matplotlib                3.3.2                         0  
matplotlib-base           3.3.2            py38h817c723_0  
mdlp-discretization       0.3.3                    pypi_0    pypi
mistune                   0.8.4           py38h7b6447c_1000  
mkl                       2020.2                      256  
mkl-service               2.3.0            py38he904b0f_0  
mkl_fft                   1.2.0            py38h23d657b_0  
mkl_random                1.1.1            py38h0573a6f_0  
mock                      4.0.2                      py_0    anaconda
multidict                 4.7.5            py38h1e0a361_2    conda-forge
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py38_0  
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.3              pyhd3eb1b0_0  
networkx                  2.5                      pypi_0    pypi
notebook                  6.1.4                    py38_0  
numba                     0.51.2           py38h0573a6f_1  
numexpr                   2.7.1            py38h423224d_0  
numpy                     1.19.2           py38h54aff64_0  
numpy-base                1.19.2           py38hfa32c7d_0  
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0  
openssl                   1.1.1h               h7b6447c_0    anaconda
opt_einsum                3.3.0                      py_0    conda-forge
packaging                 20.4                       py_0  
pandas                    1.1.3            py38he6710b0_0  
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py38h06a4308_1  
parso                     0.7.0                      py_0  
pcre                      8.44                 he6710b0_0  
perlin-noise              1.7                      pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5                 py38_1000  
pillow                    8.0.1            py38he98fc37_0  
pip                       20.2.4           py38h06a4308_0  
prometheus_client         0.9.0              pyhd3eb1b0_0  
prompt-toolkit            3.0.8                      py_0  
prompt_toolkit            3.0.8                         0  
protobuf                  3.13.0.1         py38hadf7658_1    conda-forge
ptyprocess                0.6.0              pyhd3eb1b0_2  
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20                       py_2  
pygments                  2.7.2              pyhd3eb1b0_0  
pyjwt                     1.7.1                      py_0    conda-forge
pyopenssl                 20.0.0             pyhd3eb1b0_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py38h05f1152_4  
pyrsistent                0.17.3           py38h7b6447c_0  
pysbrl                    0.4.2                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
pytables                  3.6.1            py38h9fd0a39_0    anaconda
python                    3.8.5                h7579374_1  
python-dateutil           2.8.1                      py_0  
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.4             pyhd3eb1b0_0  
pywavelets                1.1.1                    pypi_0    pypi
pyzmq                     20.0.0           py38h2531618_1  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.7                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h7b6447c_0  
requests                  2.25.0             pyhd3eb1b0_0  
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rsa                       4.6                pyh9f0ad1d_0    conda-forge
rulematrix                0.1                       dev_0    <develop>
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.23.2           py38h0573a6f_0  
scipy                     1.5.2            py38h0b6359f_0  
seaborn                   0.11.0                     py_0  
send2trash                1.5.0                    py38_0  
setuptools                50.3.1           py38h06a4308_1  
shap                      0.37.0                   pypi_0    pypi
sip                       4.19.13          py38he6710b0_0  
six                       1.15.0           py38h06a4308_0  
slicer                    0.0.3                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
tbb                       2020.3               hfd86e86_0  
tensorboard               2.4.0              pyhd8ed1ab_0    conda-forge
tensorboard-plugin-wit    1.7.0              pyh9f0ad1d_0    conda-forge
tensorflow                2.2.0           gpu_py38hb782248_0  
tensorflow-base           2.2.0           gpu_py38h83e3d50_0  
tensorflow-estimator      2.2.0              pyh95af2a2_0    conda-forge
tensorflow-gpu            2.2.0                h0d30ee6_0  
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.9.1                    py38_0  
testpath                  0.4.4                      py_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tifffile                  2020.11.26               pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tornado                   6.0.4            py38h7b6447c_1  
tqdm                      4.54.0                   pypi_0    pypi
traitlets                 5.0.5                      py_0  
typing-extensions         3.7.4.3                       0    conda-forge
typing_extensions         3.7.4.3                    py_0    conda-forge
urllib3                   1.25.11                    py_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py38_1  
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.35.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py38_0  
wrapt                     1.12.1           py38h25fe258_2    conda-forge
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.3            py38h25fe258_0    conda-forge
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
