Package                Version                      
---------------------- ---------------------------- 
absl-py                0.11.0
aiohttp                3.7.3
argon2-cffi            20.1.0
astor                  0.8.1
astunparse             1.6.3
async-generator        1.10
async-timeout          3.0.1
attrs                  20.3.0
backcall               0.2.0
bleach                 3.2.1
blinker                1.4
brotlipy               0.7.0
cachetools             4.1.1
certifi                2020.6.20
cffi                   1.14.4
chardet                3.0.4
click                  7.1.2
cryptography           3.2.1
cycler                 0.10.0
decorator              4.4.2
deeplift               0.6.13.0
defusedxml             0.6.0
entrypoints            0.3
fim                    6.28.-2017.03.24-
gast                   0.3.3
google-auth            1.23.0
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.33.2
h5py                   2.10.0
idna                   2.10
imageio                2.9.0
importlib-metadata     2.0.0
ipykernel              5.3.4
ipython                7.19.0
ipython-genutils       0.2.0
ipywidgets             7.5.1
jedi                   0.17.2
Jinja2                 2.11.2
joblib                 0.17.0
json5                  0.9.5
jsonschema             3.2.0
jupyter                1.0.0
jupyter-client         6.1.7
jupyter-console        6.2.0
jupyter-core           4.7.0
jupyterlab             2.2.6
jupyterlab-pygments    0.1.2
jupyterlab-server      1.2.0
Keras-Preprocessing    1.1.0
kiwisolver             1.3.0
lime                   0.2.0.1
llvmlite               0.34.0
Markdown               3.3.3
MarkupSafe             1.1.1
matplotlib             3.3.2
mdlp-discretization    0.3.3
mistune                0.8.4
mkl-fft                1.2.0
mkl-random             1.1.1
mkl-service            2.3.0
mock                   4.0.2
multidict              4.7.5
nbclient               0.5.1
nbconvert              6.0.7
nbformat               5.0.8
nest-asyncio           1.4.3
networkx               2.5
notebook               6.1.4
numba                  0.51.2
numexpr                2.7.1
numpy                  1.19.2
oauthlib               3.0.1
olefile                0.46
opt-einsum             0+untagged.61.gd905544.dirty
packaging              20.4
pandas                 1.1.3
pandocfilters          1.4.3
parso                  0.7.0
perlin-noise           1.7
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 8.0.1
pip                    20.2.4
prometheus-client      0.9.0
prompt-toolkit         3.0.8
protobuf               3.13.0
ptyprocess             0.6.0
pyasn1                 0.4.8
pyasn1-modules         0.2.7
pycparser              2.20
Pygments               2.7.2
PyJWT                  1.7.1
pyOpenSSL              20.0.0
pyparsing              2.4.7
pyrsistent             0.17.3
pysbrl                 0.4.2
PySocks                1.7.1
python-dateutil        2.8.1
pytz                   2020.4
PyWavelets             1.1.1
pyzmq                  20.0.0
qtconsole              4.7.7
QtPy                   1.9.0
requests               2.25.0
requests-oauthlib      1.3.0
rsa                    4.6
rulematrix             0.1
scikit-image           0.17.2
scikit-learn           0.23.2
scipy                  1.5.2
seaborn                0.11.0
Send2Trash             1.5.0
setuptools             50.3.1.post20201107
shap                   0.37.0
sip                    4.19.13
six                    1.15.0
slicer                 0.0.3
tables                 3.6.1
tensorboard            2.4.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.2.0
tensorflow-estimator   2.2.0
termcolor              1.1.0
terminado              0.9.1
testpath               0.4.4
threadpoolctl          2.1.0
tifffile               2020.11.26
tornado                6.0.4
tqdm                   4.54.0
traitlets              5.0.5
typing-extensions      3.7.4.3
urllib3                1.25.11
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.35.1
widgetsnbextension     3.5.1
wrapt                  1.12.1
yarl                   1.6.3
zipp                   3.4.0
